# tspark-springboot-validation

./: README.md  build.gradle  settings.gradle
src/main/java/org/techspark/validation/: Application.java
src/main/java/org/techspark/validation/exception/: CustomExceptionHandler.java
src/main/java/org/techspark/validation/greeting/: GreetingController.java
src/main/java/org/techspark/validation/objective/: WishListController.java
src/main/java/org/techspark/validation/objective/dto/: WishRequest.java
src/test/java/org/techspark/validation/: ApplicationTest.java
